# springboot-grpc

grpcclient/: pom.xml
grpcclient/src/main/java/com/liubusi/grpcclient/: GrpcClientApplication.java
grpcclient/src/main/java/com/liubusi/grpcclient/controller/: TestController.java
grpcclient/src/main/java/com/liubusi/grpcclient/service/: TestGrpcService.java
grpcclient/src/main/proto/: test1.proto
grpcclient/src/main/resources/: application.properties
grpcserver/: pom.xml
grpcserver/src/main/java/com/liubusi/grpcserver/: GrpcserverApplication.java
grpcserver/src/main/java/com/liubusi/grpcserver/service/: TestGrpcService.java
grpcserver/src/main/proto/: test1.proto
grpcserver/src/main/resources/: application.properties
