# 应用名称
spring.application.name=grpcclient
server.port=8082

#这里的不同版本写法也是不同，低版本写法如下
#grpc.client.grpc-servera.host=127.0.0.1
#grpc.client.grpc-servera.port=30081
#新版本写法，这里的grpc-servera是什么，service中的注解值就是什么
grpc.client.grpcserver.address=static://127.0.0.1:30081
grpc.client.grpcserver.negotiationType=plaintext

